dbfilename redis_socketio.rdb
dir /Users/ridwankustanto/Code/sandbox/erpnext/coba-erp-next/semeru/config/pids
pidfile /Users/ridwankustanto/Code/sandbox/erpnext/coba-erp-next/semeru/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /Users/ridwankustanto/Code/sandbox/erpnext/coba-erp-next/semeru/config/redis_socketio.acl
