dbfilename redis_queue.rdb
dir /Users/ridwankustanto/Code/sandbox/erpnext/coba-erp-next/semeru/config/pids
pidfile /Users/ridwankustanto/Code/sandbox/erpnext/coba-erp-next/semeru/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/ridwankustanto/Code/sandbox/erpnext/coba-erp-next/semeru/config/redis_queue.acl
